spring.application.name=adoptr
server.port=8081

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

spring.datasource.url=jdbc:postgresql://localhost:5432/adoptr
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=EstaEsUnaClaveSuperSeguraDe32Bytes!!!!!
security.jwt.expiration=3600000